<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutX="50.0" layoutY="230.0" prefHeight="250.0" prefWidth="700.0">
         <children>
            <Button fx:id="note_C" layoutY="7.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="100.0" text="note_C" />
            <Button fx:id="note_D" layoutX="100.0" layoutY="7.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="100.0" text="note_D" />
            <Button fx:id="note_E" layoutX="200.0" layoutY="7.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="100.0" text="note_E" />
            <Button fx:id="note_F" layoutX="300.0" layoutY="7.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="100.0" text="note_F" />
            <Button fx:id="note_G" layoutX="400.0" layoutY="7.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="100.0" text="note_G" />
            <Button fx:id="note_A" layoutX="500.0" layoutY="7.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="100.0" text="note_A" />
            <Button fx:id="note_H" layoutX="600.0" layoutY="7.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="100.0" text="note_H" />
            <Button fx:id="note_CC" layoutX="70.0" layoutY="7.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="60.0" text="note_CC" />
            <Button fx:id="note_EE" layoutX="170.0" layoutY="7.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="60.0" text="note_EE" />
            <Button fx:id="note_FF" layoutX="370.0" layoutY="7.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="60.0" text="note_FF" />
            <Button fx:id="note_GG" layoutX="470.0" layoutY="7.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="60.0" text="note_GG" />
            <Button fx:id="note_HH" layoutX="570.0" layoutY="7.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="60.0" text="note_HH" />
         </children>
      </AnchorPane>
      <Label layoutX="314.0" layoutY="44.0" text="PIANO">
         <font>
            <Font name="System Italic" size="58.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
